{
  "name": "librechat-admin-panel",
  "version": "1.0.0",
  "description": "Admin Panel for LibreChat Database Management",
  "main": "server.js",
  "scripts": {
    "start": "node server-v2.js",
    "dev": "nodemon server-v2.js",
    "cleanup:orphans": "node scripts/cleanup-orphans.js",
    "check": "node --check server.js && node --check server-v2.js && node --check public/js/dashboard.js && node --check scripts/cleanup-orphans.js"
  },
  "keywords": ["admin", "dashboard", "mongodb"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "bson": "^6.10.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}

